;localization:
;Copy apeng.ini to apxxx.ini(xxx is taking the 2-letter language
;abbreviation from the ISO Standard 639 and adding a third letter,
;as appropriate, to indicate the sublanguage).

;This section must use English
[Info]
Language=English
Application=AccessPort
Version=1.33.0.0
Manufacturer=SUDT
Author=Fred Chow
Web=WWW.SUDT.COM
Email=support@sudt.com

[String]
&File=
&Save	Ctrl+S=
Save &As=
&Print...	Ctrl+P=
Print Pre&view=
P&rint Setup...=
&Export As HexDump...=
E&xit=
&Edit=
&Undo	Ctrl+Z=
&Redo	Ctrl+Y=
Cu&t	Ctrl+X=
&Copy	Ctrl+C=
&Paste	Ctrl+V=
&Delete	Del=
Select A&ll	Ctrl+A=
&View=
&Tool Bar=
&Status Bar=
S&ending Bar=
&Display Data	Ctrl+D=
&Language=
&Monitor=
Clear &All=
Auto Scroll	Alt+A=
Show Hex	Ctrl+H=
&Capture Events	Ctrl+E=
&Start Monitor=
S&top  Monitor=
&Ports=
Refresh=
&Tools=
&Port Switch	Ctrl+P=
Tran&sfer File	Alt+S=
&Configuration	F2=

Start &Debug=
&Go	F5=
&Restart	Ctrl+Shift+F5=
Stop &Debugging	Shift+F5=
Step &Next	F10=
Run to &Cursor	Ctrl+F10=

Select &Font=
Background Color=
&Avr Program=
&Operation=
&Send Data	F10=
Cl&ear Output	Shift+F10=
Output &Format	Shift+F2=
&Reset Counter	Ctrl+R=
Clear &Input	Ctrl+F10=
&Display Format	Ctrl+F2=

&Help=
&User manual	F1=
&Homepage=
&Check Newest Version=
&About AccessPort...=

Enable insert log header=
System version=
Computer Name=
Create Time=

&Copy=
C&lear=
Select &All=
Save a&s=

Transfer File=
Reload file when transfer starting=
Se&lect File=
File Size:=
Sended:=
&Send=
&Pause=
&Cancel=
&OK=
&Defaults=

Configuration=
Custom Baud Rate=
Enable=
Serial Port Settings=
Port:=
Baud Rate:=
Parity Bit:=
Data Bit:=
Stop Bit:=
Buffer Size:=
Send display=
Char Format=
Hex  Format=
Receive display=
Enable auto send=
Cycle=
ms=
Advanced=
Auto open port when application start=
Prompt for saving when application exit=
Remind me when update is available=

Options=
General=
Event Control=
Flow Control=
Timeout Control=
Monitor Control=

Event Control Settings=
Errors=
CTS Changes=
DSR Changes=
Break=
Ring Indicator=
RLSD (CD) Changes=
Transmit Buffer Empty=
Character Reception=
Flag Character Reception=
Flag Char Value:=

&Flow Control=
Flow Control Settings=
Flow Control=
Select=
NONE=
RTS/CTS(Hardware)=
DTR/DSR(Hardware)=
XOFF/XON(Software)=
Hardware Control Settings=
CTS Output Control=
DSR Output Control=
DSR Sensitivity (Input Control)=
Software Control Settings=
XON/XOFF Output Control=
XON/XOFF Input Control=
Continue sending after XOFF sent=
XON Limit:=
XOFF Limit:=
XON Char:=
XOFF Char:=

Read Timeouts=
Read Interval Timeout:=
Read Total Timeout Multiplier:=
Read Total Timeout Constant:=
Write Timeouts=
Write Total Timeout Multiplier:=
Write Total Timeout Constant:=
Display Timeout Status Messages=

Export hexdump=
Use hexadecimal notation without prefix.=
Start at line with offset:=
Up to and including line with offset:=
Context of hexdump=
Address=
Bytes of perline=
Export hexdump to:=
Export to file=
Export to clipboard=

Can't hexdump empty file.=
Not enough memory for clipboard.=
Hexdump saved.=
Could not save Hexdump.=
Offsets must be multiples of the number of bytes per line.=
Max buffer size of clipboard is %dK bytes, redundant data will be discarded.=

Save Log File=
Start=

Predefine Data List=
New=
Edit=
Delete=
Delete All=
Up=
Down=
Load=
Step Next=
New a data item=
Edit a data item=
Auto Ack Data List=

Avr Program - I2C=
Device=
&Advanced=
Hex File=
&Browser=
Operation=
&Program=
&Verify=
&Read=

Ready=
About=
OK=
Cancel=

Author:=
Website:=
Email:=

Tx %d=
Rx %d=

Checking the newest version of software...=
Can't download version information...=
Please download the newest version %d.%02d=
Current version %d.%02d=

C&omplete=
&Pause=
&Resume=
Transfer failure!=
Not found or it has been used!=
Open=
Close=
Please input the data which to be sent!=
Please open port first!=
Please load file first!=
Save As=
Hex Diplay=
Hex Output=
Char Display=
Char Output=
Load file failure!=

Send->=
Hex=
Char=
Real Time Send=
Send=
AutoSend=
StopSend=
Default=

Save original data=
Save=

Quit the application=
Exit=

Show or hide the toolbar=
Toggle ToolBar=

Show or hide the status bar=
Toggle StatusBar=

Switch for receive area=
Display=

Port switch=
Serial port switch=

Open transfer file dialog=
Transfer File=

Configurate the application parameter=
Configuration=

Send input to special port=
Send Data=

Clear the data of send area=
Clear Output=

Set the data format of output area=
Output Format=

Reset counter to Zero=
Reset Counter=

Clear the data of receive area=
Clear=

Change the display format=
Change Format=

About version information=
About=

Check the newest version on internet=
Check Newest Version=

Display data use hex format=
Hex Format=

Display data use character format=
Character Format=

Error, configure port failure!=

Please stop sending firstly!=
Must close all applications that use this communication port before stopping.=

Choose monitor port=

Start port monitor=
Start Monitor=

Stop port monitor=
Stop Monitor=

Auto Scroll To Bottom=
Auto Scroll=

Clear All=

Terminal=
Monitor=

Install monitor driver failed! Please restart %s.=
Cannot start monitor for COM%d. Port maybe already opened=
Please select COM port first!=

Version=Version %s for Windows 9x/XP/2000/2003
License To:=This product is licensed to:
Home Page=
Update=
Adv=\r\n\r\n______________________________________________________\r\nLearn about more softwares, please visit WWW.SUDT.COM\r\n  SUDT SerialNull (Virtual Serial Port)\r\n  SUDT SerialTrace (Serial Port Monitor)\r\n
HomePageUrl=http://www.sudt.com/en/index.html
UpdateUrl=http://www.sudt.com/en/ap/index.html

Show Predefine Data List=
Show Auto Ack Data List=
Echo in Rx pane=

Default setting=
Press Enter to send=

;End(Don't remove this line)